<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FENGO</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,700|Merriweather+Sans:400,700,800|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu-left">
                    <a href="#" class="menu-link">My Account</a>
                    <a href="#" class="menu-link">MY Wishlist (0)</a>
                    <a href="#" class="menu-link">Checkout</a>
                    <a href="#" class="menu-link login">Login</a>
                </div>
                <div class="menu-right">
                    <div class="select">
                        <div class="select-value">US Dollar</div>
                    </div>
                    <div class="select">
                        <div class="select-value">English</div>
                    </div>
                    <div class="menu-right-bag">My Bag: 0 item(s)</div>
                </div>
            </div>

            <div class="logo-block">
                <a href="index.html" class="brand-logo">
                    <img class="brand-img" src="images/logo1.svg" alt="logo">
                    <h3 class="brand-name">FENGO</h3>
                </a>

                <div class="sing-up-block">
                    <a class="sing-up-a" href="">Log In</a>
                    <span class="sing-up-span">or</span>
                    <a class="sing-up-a" href="">register</a>
                </div>

                <div class="search-form">
                    <input  class="search-form__input" type="text" placeholder="Find it here...">
                    <i class="fa fa-search"></i>
                </div>
            </div>

            <div class="header-bottom">
                <div class="nav-button">
                    <i class="fas fa-bars"></i>
                    <p class="nav__header">NAVIGATION</p>
                </div>
                <div class="cart">
                    <a href="#" class="cart__link">
                        <img class="link__img" src="images/basket.svg" alt="basket">
                        <p class="link__total">$0.00</p>
                    </a>
                </div>
                <nav class="nav-menu">
                    <a class="nav-menu__link" href="#">Fashion</a>
                    <a class="nav-menu__link" href="#">Electronics</a>
                    <a class="nav-menu__link" href="#">Gifts</a>
                    <a class="nav-menu__link" href="#">Books</a>
                    <a class="nav-menu__link" href="#">At Home</a>
                    <a class="nav-menu__link" href="#">Music</a>
                    <a class="nav-menu__link" href="#">Sale</a>
                </nav>
            </div>

        </div>
    </header>

    <div class="promo">

        <div class="promo-inside mobile">
            <div class="promo__text">
                <h1 class="text__h1">you pay less</h1>
                <h3 class="text__h3">everyone else pays attention. </h3>
                <h4 class="text__h4">get your discount</h4>
            </div>
        </div>

        <div class="promo-inside wide-devises">
            <div class="promo-container">
                <div class="scroll-btn right">
                    <div class="scroll_circle">
                        <div class="scroll_arrow"></div>
                    </div>
                </div>
                <div class="text-block">
                    <div class="promo__text">
                        <h4 class="text__h4">Check your</h4>
                        <h1 class="text__h1">autumn style </h1>
                        <h3 class="text__h3">All the trends you need this season</h3>
                        <a href="#" class="text__link">read it now</a>
                    </div>
                    <div class="nav-container">
                        <div class="nav-block">
                            <div class="nav-element"></div>
                            <div class="nav-element"></div>
                            <div class="nav-element"></div>
                        </div>
                    </div>

                </div>
                <div class="scroll-btn left">
                    <div class="scroll_circle">
                        <div class="scroll_arrow"></div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="body-container">
        <div class="content">
            <div class="content-item exclusive">

                <div class="exclusive-container">
                    <div class="scroll-btn right">
                        <div class="scroll_circle">
                            <div class="scroll_arrow"></div>
                        </div>
                    </div>

                    <div class="item-inside">
                        <div class="promo__text">
                            <h1 class="text__h1">exclusive</h1>
                            <h3 class="text__h3">discount codes & offers </h3>
                        </div>
                    </div>

                    <div class="item-inside page__2">
                        <div class="promo__text">
                            <h3 class="text__h3">secret</h3>
                            <h1 class="text__h1">SALE</h1>
                            <span class="text__span"></span>
                            <h2 class="text__h2">up to 50% off</h2>
                            <h4 class="text__h4">use code: Secret to get 2% off*</h4>
                        </div>
                    </div>

                    <div class="scroll-btn left">
                        <div class="scroll_circle">
                            <div class="scroll_arrow"></div>
                        </div>
                    </div>
                </div>
                <h4 class="text__h4">get your discount</h4>
            </div>
            <div class="content-item hottest">
                <div class="item-inside">
                    <div class="promo__text">
                        <h5 class="text__h5">the</h5>
                        <h1 class="text__h1">hottest styles</h1>
                        <h3 class="text__h3">are  here</h3>
                    </div>
                    <h4 class="text__h4">watch now</h4>
                </div>
            </div>
            <div class="items-container">
                <div class="content-item">
                    <div class="promo__text">
                        <h1 class="text__h1">jewelry</h1>
                        <h3 class="text__h3">every third item is free!</h3>
                    </div>
                    <h4 class="text__h4">buy now</h4>
                </div>

                <div class="content-item accessories">
                    <div class="promo__text">
                        <h1 class="text__h1">accessories</h1>
                        <h3 class="text__h3">Complete your style</h3>
                    </div>
                    <h4 class="text__h4">get the look</h4>
                </div>

                <div class="content-item look-book">
                    <div class="promo__text">
                        <h1 class="text__h1">LOOKBOOK</h1>
                        <h5 class="text__h5">women</h5>
                        <h2 class="text__h2">autumn 2013</h2>
                    </div>
                    <h4 class="text__h4">get the look</h4>
                    <div class="nav-container">
                        <div class="nav-block">
                            <div class="nav-element"></div>
                            <div class="nav-element"></div>
                            <div class="nav-element"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-item">
                <div class="text__h1">what's new?</div>
            </div>


        </div>
    </div>

    <div class="products-container">
        <nav class="nav-menu">
            <a class="menu__link selected" href="#">new arrivals</a>
            <a class="menu__link" href="#">Featured</a>
            <a class="menu__link" href="#">bestsellers</a>
            <a class="menu__link" href="#">Special</a>
        </nav>

        <div class="products-block">

            <div class="product">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                    </div>
                    <div class="product_price">$187</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                    <div class="info-label discount">-50%</div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                    </div>
                    <div class="product_price">
                        <div class="old-price"><s>$180</s></div>
                        <div class="actual-price">$110</div>
                    </div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                    </div>
                    <div class="product_price">$248</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product extra-wide__screen">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                    <div class="info-label">new</div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star not-set"></i>
                        </div>
                    </div>
                    <div class="product_price">$248</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product">
            <div class="product__photo">
                <div class="colours">
                    <div class="color__item" style="background-color: #202a4e;"></div>
                    <div class="color__item" style="background-color: #0e0c0f;"></div>
                    <div class="color__item" style="background-color:#923349;"></div>
                </div>
            </div>
            <div class="product__text">
                <div class="product__desc">
                    <div class="name">Carded Cotton Shawl</div>
                    <div class="brand">Cardigan</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star not-set"></i>
                        <i class="fas fa-star not-set"></i>
                    </div>
                </div>
                <div class="product_price">$248</div>

                <div class="controls">
                    <div class="product__buttons">
                        <a class="btn" href="#">add to bag</a>
                        <a class="btn" href="#">more info</a>
                    </div>
                    <div class="help-btns">
                        <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                        <a href="#" class="btn">+&nbsp;Add to Compare</a>
                    </div>
                </div>
            </div>
        </div>

            <div class="product wide__screen">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                    </div>
                    <div class="product_price">$248</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product ">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                    <div class="info-label out-of-stack">Out of stock</div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="product_price">$248</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product extra-wide__screen">
                <div class="product__photo">
                    <div class="colours">
                        <div class="color__item" style="background-color: #202a4e;"></div>
                        <div class="color__item" style="background-color: #0e0c0f;"></div>
                        <div class="color__item" style="background-color:#923349;"></div>
                    </div>
                </div>
                <div class="product__text">
                    <div class="product__desc">
                        <div class="name">Carded Cotton Shawl</div>
                        <div class="brand">Cardigan</div>
                    </div>
                    <div class="product_price">$248</div>

                    <div class="controls">
                        <div class="product__buttons">
                            <a class="btn" href="#">add to bag</a>
                            <a class="btn" href="#">more info</a>
                        </div>
                        <div class="help-btns">
                            <a href="#" class="btn">+&nbsp;Add to Wishlist</a>
                            <a href="#" class="btn">+&nbsp;Add to Compare</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="show-more">
        <div class="line"></div>
        <a href="#" class="btn-show-more">Show More</a>
        <div class="line"></div>
    </div>

    <div class="info-block">
        <div class="info-container">

            <div class="info-column">

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">About fengo shop</h1>
                    </div>
                    <div class="info-row__img"></div>
                    <p class="info-row__p">
                        Morbi pretium odio in
                        dapibus varius. Integer
                        sagittis, tellus
                        venenatis, ipsum ligula
                        auctor lectus, suscipit
                        velit quam quis turpis.
                        Fusce scelerisque
                        aliquet commodo. Sed lobotis laoreet risus
                        vitae tincidunt. Ut consectetur nec purus in
                        egestas. Pellentesque vehicula urna purus.
                    </p>
                    <div class="info-row__h3">Read more</div>
                </div>

                <div class="info-row blog">
                    <div class="row-header">
                        <h1 class="info-row__h1">From the Blog</h1>
                        <div class="scroll">
                            <div class="scroll-btn right">
                                <div class="scroll_circle">
                                    <div class="scroll_arrow"></div>
                                </div>
                            </div>
                            <div class="scroll-btn left">
                                <div class="scroll_circle">
                                    <div class="scroll_arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-row__img blog__img"></div>
                    <h1 class="info-row__h1">Pellentesque vehicula urna purus</h1>
                </div>

                <div class="info-row contacts">
                    <div class="row-header">
                        <h1 class="info-row__h1">QUICK CONTACT</h1>
                    </div>
                    <div class="info-row__img map__img">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <form class="contacts-form" action="#">
                        <input class="input text" type="text" placeholder="Enter your name">
                        <input class="input text" type="email" placeholder="Enter your E-mail">
                        <textarea class="input contacts-form__textarea" placeholder="Enter your message" name="name"></textarea>
                    </form>
                    <div class="info-row__h3">Send message </div>
                </div>

                <div class="info-row">
                    <form class="contacts-form" action="#">
                        <input class="input text" type="email" placeholder="Enter your E-mail">
                        <div class="email-submit-btn">

                        </div>
                    </form>
                </div>

            </div>

            <div class="info-column socials">

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">Most favorite</h1>
                        <div class="scroll">
                            <div class="scroll-btn right">
                                <div class="scroll_circle">
                                    <div class="scroll_arrow"></div>
                                </div>
                            </div>
                            <div class="scroll-btn left">
                                <div class="scroll_circle">
                                    <div class="scroll_arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="favorite-items">
                        <div class="favorite-item">
                            <div class="favorite__photo"></div>
                            <div class="favorite__text">
                                <div class="text__desc">
                                    Black puplum waist tie
                                    kudu dress
                                </div>
                                <div class="item-price">
                                    <div class="text__price">$478</div>
                                </div>
                            </div>
                        </div>

                        <div class="favorite-item">
                            <div class="favorite__photo"></div>
                            <div class="favorite__text">
                                <div class="text__desc">
                                    Pale pink and black
                                    buttoned dress
                                </div>
                                <div class="item-price">
                                    <div class="text__price old-price">$250</div>
                                    <div class="text__price">$180</div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="info-row socials">
                    <div class="row-header">
                        <h1 class="info-row__h1">Twitter</h1>
                        <a class="follow_link" href="#">follow</a>
                    </div>

                    <div class="info-user">
                        <div class="user__photo" style="background: url('images/logo.jpg')">
                        </div>
                        <div class="user__name">
                            <div class="nickname">Promokit</div>
                            <a href="#" class="link">@marek_mnishek</a>
                        </div>
                        <div class="user__text">
                            Vivamus id quam quis velit semper adipiscing
                            nec in libero. Praesent quis lectus at justo
                            ornare laoreet. Proin luctus viverra
                            <a href="#" class="link">bit.ly/1byZ6QM</a>
                            <div class="text__footer">
                                <div class="date">9 October 2013 </div>
                                <div class="buttons">
                                    <a class="btn" href="#">
                                        <img src="images/Reply.svg" alt="reply">
                                        Reply
                                    </a>
                                    <a class="btn" href="#">
                                        <img src="images/Share.svg" alt="share">
                                        Retweet
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="info-user">
                        <div class="user__photo" style="background: url('images/logo.jpg')">
                        </div>
                        <div class="user__name">
                            <div class="nickname">Promokit</div>
                            <a href="#" class="link">@marek_mnishek</a>
                        </div>
                        <div class="user__text">
                            We’ve just finished and released our new
                            eCommerce PSD template "Venedor" More
                            details here:
                            <a href="#" class="link">bit.ly/19SYsM6</a>
                            <div class="text__footer">
                                <div class="date">28 October 2013 </div>
                                <div class="buttons">
                                    <a class="btn" href="#">
                                        <img src="images/Reply.svg" alt="reply">
                                        Reply
                                    </a>
                                    <a class="btn" href="#">
                                        <img src="images/Share.svg" alt="share">
                                        Retweet
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-row socials">
                    <div class="row-header">
                        <h1 class="info-row__h1">facebook</h1>
                        <a class="follow_link" href="#">LIKE</a>
                    </div>

                    <div class="info-statistic">
                        <div class="statistic__h1">1452 people like
                            <span class="brand-name">PromoKit</span>
                        </div>
                        <div class="photos-container">
                            <div class="statistic__photo"></div>
                            <div class="statistic__photo"></div>
                            <div class="statistic__photo"></div>
                            <div class="statistic__photo"></div>
                            <div class="statistic__photo"></div>
                            <div class="statistic__photo"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="info-column navigation">

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">INFORMATION</h1>
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav-link">New products</a>
                        <a href="#" class="nav-link">Top sellers</a>
                        <a href="#" class="nav-link">Specials products</a>
                        <a href="#" class="nav-link">Manufacturers</a>
                        <a href="#" class="nav-link">Suppliers</a>
                        <a href="#" class="nav-link">Our stores</a>
                    </nav>
                </div>

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">MY ACCOUNT</h1>
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav-link">My account</a>
                        <a href="#" class="nav-link">Personal information</a>
                        <a href="#" class="nav-link">Addresses</a>
                        <a href="#" class="nav-link">Discount</a>
                        <a href="#" class="nav-link">Orders history</a>
                        <a href="#" class="nav-link">Your Vouchers</a>
                    </nav>
                </div>

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">CUSTOMER SERVICE</h1>
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav-link">Help & contact</a>
                        <a href="#" class="nav-link">Shipping & taxes</a>
                        <a href="#" class="nav-link">Return policy</a>
                        <a href="#" class="nav-link">Careers</a>
                        <a href="#" class="nav-link">Affiliates</a>
                        <a href="#" class="nav-link">Legal Notice</a>
                    </nav>
                </div>

                <div class="info-row">
                    <div class="row-header">
                        <h1 class="info-row__h1">CONTACT INFO</h1>
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav-link">Vigo Shop Ltd</a>
                        <a href="#" class="nav-link">United Kingdom</a>
                        <a href="#" class="nav-link">London 02587 </a>
                        <a href="#" class="nav-link">Oxford Street 48/188</a>
                        <a href="#" class="nav-link">Working days: Mon. - Sun.</a>
                        <a href="#" class="nav-link">Working hours: 9 AM - 8 PM</a>
                    </nav>
                </div>

            </div>
        </div>
    </div>


</body>
</html>